1	Перевірку	_	NOUN	_	_	2	nsubj	_	_
2	пройшли	_	VERB	_	_	0	root	_	_
3	декілька	_	ADJ	_	_	4	amod	_	_
4	дівчат	_	NOUN	_	_	2	obj	_	_
5	:	_	PUNCT	_	_	7	punct	_	_
6	гарна	_	ADJ	_	_	7	amod	_	_
7	Маша	_	NOUN	_	_	4	appos	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	розумна	_	ADJ	_	_	10	amod	_	_
10	Юля	_	NOUN	_	_	7	conj	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	світла	_	ADJ	_	_	13	amod	_	_
13	Катя	_	NOUN	_	_	7	conj	_	_
14	.	_	PUNCT	_	_	2	punct	_	_

1	Вони	_	ADJ	_	_	2	xcomp:sp	_	_
2	вважали	_	VERB	_	_	0	root	_	_
3	:	_	PUNCT	_	_	6	punct	_	_
4	жива	_	ADJ	_	_	5	amod	_	_
5	природа	_	NOUN	_	_	6	nsubj	_	_
6	розвивається	_	VERB	_	_	2	parataxis	_	_
7	у	_	ADP	_	_	8	case	_	_
8	часі	_	NOUN	_	_	6	obl	_	_
9	,	_	PUNCT	_	_	11	punct	_	_
10	організми	_	NOUN	_	_	11	nsubj	_	_
11	виникли	_	VERB	_	_	6	parataxis	_	_
12	з	_	ADP	_	_	14	case	_	_
13	неорганічних	_	ADJ	_	_	14	amod	_	_
14	речовин	_	NOUN	_	_	11	obl	_	_
15	,	_	PUNCT	_	_	19	punct	_	_
16	а	_	CONJ	_	_	19	iobj	_	_
17	види	_	NOUN	_	_	19	obj	_	_
18	здатні	_	ADJ	_	_	17	amod	_	_
19	змінюватися	_	VERB	_	_	6	conj	_	_
20	.	_	PUNCT	_	_	2	punct	_	_

1	Перший	_	ADJ	_	_	2	amod	_	_
2	елемент	_	NOUN	_	_	12	nsubj	_	_
3	,	_	PUNCT	_	_	5	punct	_	_
4	що	_	CONJ	_	_	5	mark	_	_
5	вибирається	_	VERB	_	_	2	acl	_	_
6	в	_	ADP	_	_	7	case	_	_
7	підмножину	_	NOUN	_	_	5	obl	_	_
8	з	_	ADP	_	_	9	case	_	_
9	множини	_	NOUN	_	_	7	nmod	_	_
10	,	_	PUNCT	_	_	5	punct	_	_
11	може	_	PUNCT	_	_	5	punct	_	_
12	входити	_	VERB	_	_	0	root	_	_
13	,	_	PUNCT	_	_	0	root	_	_
14	а	_	CONJ	_	_	0	root	_	_
15	може	_	PUNCT	_	_	0	root	_	_
16	і	_	CONJ	_	_	0	root	_	_
17	не	_	PART	_	_	18	discourse	_	_
18	входити	_	VERB	_	_	16	csubj	_	_
19	в	_	ADP	_	_	20	case	_	_
20	підмножину	_	NOUN	_	_	18	obl	_	_
21	,	_	PUNCT	_	_	23	punct	_	_
22	що	_	CONJ	_	_	23	obj	_	_
23	будується	_	VERB	_	_	20	acl	_	_
24	.	_	PUNCT	_	_	16	punct	_	_

